<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CatKitSune - Mint NFT</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #14b8a6;
  --primary-dark: #0d9488;
  --bg-main: #f0fdf9;
  --text-main: #111827;
  --text-muted: #6b7280;
  --border: #e5e7eb;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f0fdf9 0%, #ccfbf1 100%);
  min-height: 100vh;
  color: var(--text-main);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  text-decoration: none;
}

.back-btn {
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.back-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(20, 184, 166, 0.3);
}

/* Main Content */
.mint-section {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

/* NFT Preview Card */
.nft-preview {
  background: white;
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 100px;
}

.nft-image-container {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 24px;
  position: relative;
  background: linear-gradient(135deg, #f0fdf9, #ccfbf1);
}

.nft-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nft-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
}

.nft-info {
  text-align: center;
}

.nft-title {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nft-description {
  color: var(--text-muted);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.nft-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 24px;
}

.stat {
  text-align: center;
  padding: 16px;
  background: var(--bg-main);
  border-radius: 12px;
}

.stat-label {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
}

/* Mint Card */
.mint-card {
  background: white;
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.mint-header {
  text-align: center;
  margin-bottom: 32px;
}

.mint-title {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 8px;
}

.mint-subtitle {
  color: var(--text-muted);
  font-size: 16px;
}

/* Quantity Selector */
.quantity-section {
  margin-bottom: 32px;
}

.section-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: var(--bg-main);
  border-radius: 16px;
}

.quantity-btn {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  border: 2px solid var(--primary);
  background: white;
  color: var(--primary);
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn:hover:not(:disabled) {
  background: var(--primary);
  color: white;
  transform: scale(1.1);
}

.quantity-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.quantity-display {
  font-size: 32px;
  font-weight: 900;
  min-width: 60px;
  text-align: center;
  color: var(--text-main);
}

/* Price Display */
.price-section {
  margin-bottom: 32px;
}

.price-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 16px;
  color: white;
}

.price-label {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 4px;
}

.price-value {
  font-size: 36px;
  font-weight: 900;
}

/* Mint Button */
.mint-button {
  width: 100%;
  padding: 20px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 8px 20px rgba(20, 184, 166, 0.3);
  margin-bottom: 16px;
}

.mint-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(20, 184, 166, 0.4);
}

.mint-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Status Message */
.status-message {
  text-align: center;
  padding: 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
  display: none;
}

.status-message.success {
  background: #dcfce7;
  color: #16a34a;
  display: block;
}

.status-message.error {
  background: #fee2e2;
  color: #dc2626;
  display: block;
}

.status-message.info {
  background: #dbeafe;
  color: #2563eb;
  display: block;
}

/* Wallet Info */
.wallet-info {
  text-align: center;
  padding: 16px;
  background: var(--bg-main);
  border-radius: 12px;
  font-size: 14px;
  color: var(--text-muted);
}

.wallet-address {
  font-weight: 600;
  color: var(--primary);
  font-family: monospace;
}

/* Responsive */
@media (max-width: 1024px) {
  .mint-section {
    grid-template-columns: 1fr;
  }
  
  .nft-preview {
    position: relative;
    top: 0;
  }
}

@media (max-width: 640px) {
  .mint-card {
    padding: 24px;
  }
  
  .mint-title {
    font-size: 24px;
  }
  
  .price-value {
    font-size: 28px;
  }
  
  .nft-stats {
    grid-template-columns: 1fr;
  }
}

/* Loading Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}
</style>
</head>
<body>

<!-- Header -->
<header>
  <div class="header-content">
    <a href="/" class="logo">
      🐱 CatKitSune
    </a>
    <a href="/" class="back-btn">← Back to Home</a>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="mint-section">
    
    <!-- NFT Preview -->
    <div class="nft-preview">
      <div class="nft-image-container">
        <div class="nft-placeholder">🐱</div>
      </div>
      
      <div class="nft-info">
        <h2 class="nft-title">CatKitSune NFT</h2>
        <p class="nft-description">
          Join the CatKitSune ecosystem! Each NFT grants you access to exclusive rewards, 
          staking benefits, and governance rights. Be part of the revolution on Hyperliquid!
        </p>
        
        <div class="nft-stats">
          <div class="stat">
            <div class="stat-label">Supply</div>
            <div class="stat-value">300</div>
          </div>
          <div class="stat">
            <div class="stat-label">Price</div>
            <div class="stat-value">0.5 HYPE</div>
          </div>
          <div class="stat">
            <div class="stat-label">Royalty</div>
            <div class="stat-value">5%</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mint Card -->
    <div class="mint-card">
      <div class="mint-header">
        <h1 class="mint-title">🔥 Mint Your NFT</h1>
        <p class="mint-subtitle">Select quantity and connect your wallet to mint</p>
      </div>
      
      <!-- Status Message -->
      <div id="statusMessage" class="status-message"></div>
      
      <!-- Quantity Selector -->
      <div class="quantity-section">
        <div class="section-label">Quantity</div>
        <div class="quantity-selector">
          <button class="quantity-btn" id="decreaseBtn" onclick="decreaseQuantity()">−</button>
          <div class="quantity-display" id="quantityDisplay">1</div>
          <button class="quantity-btn" id="increaseBtn" onclick="increaseQuantity()">+</button>
        </div>
      </div>
      
      <!-- Price Display -->
      <div class="price-section">
        <div class="section-label">Total Price</div>
        <div class="price-display">
          <div>
            <div class="price-label">You will pay</div>
            <div class="price-value" id="totalPrice">0.5 HYPE</div>
          </div>
          <div style="font-size: 48px;">💎</div>
        </div>
      </div>
      
      <!-- Mint Button -->
      <button id="mintButton" class="mint-button" onclick="handleMint()">
        Connect Wallet to Mint
      </button>
      
      <!-- Wallet Info -->
      <div id="walletInfo" class="wallet-info" style="display: none;">
        Connected: <span class="wallet-address" id="walletAddress"></span>
      </div>
    </div>
    
  </div>
</div>

<script>
// Configuration
const PRICE_PER_NFT = 0.5;
const MAX_PER_TX = 10;
let quantity = 1;
let isConnected = false;
let userAddress = '';

// Quantity Controls
function updateQuantityDisplay() {
  document.getElementById('quantityDisplay').textContent = quantity;
  document.getElementById('totalPrice').textContent = (quantity * PRICE_PER_NFT).toFixed(1) + ' HYPE';
  document.getElementById('decreaseBtn').disabled = quantity <= 1;
  document.getElementById('increaseBtn').disabled = quantity >= MAX_PER_TX;
}

function increaseQuantity() {
  if (quantity < MAX_PER_TX) {
    quantity++;
    updateQuantityDisplay();
  }
}

function decreaseQuantity() {
  if (quantity > 1) {
    quantity--;
    updateQuantityDisplay();
  }
}

// Status Messages
function showStatus(message, type) {
  const statusEl = document.getElementById('statusMessage');
  statusEl.textContent = message;
  statusEl.className = 'status-message ' + type;
  
  if (type === 'success') {
    setTimeout(() => {
      statusEl.className = 'status-message';
    }, 5000);
  }
}

// Wallet Connection
async function connectWallet() {
  if (typeof window.ethereum === 'undefined') {
    showStatus('Please install MetaMask to mint!', 'error');
    window.open('https://metamask.io/download/', '_blank');
    return false;
  }
  
  try {
    const accounts = await window.ethereum.request({ 
      method: 'eth_requestAccounts' 
    });
    
    if (accounts.length === 0) {
      showStatus('No wallet selected', 'error');
      return false;
    }
    
    userAddress = accounts[0];
    isConnected = true;
    
    // Update UI
    document.getElementById('mintButton').textContent = '🚀 Mint ' + quantity + ' NFT' + (quantity > 1 ? 's' : '');
    document.getElementById('walletAddress').textContent = 
      userAddress.slice(0, 6) + '...' + userAddress.slice(-4);
    document.getElementById('walletInfo').style.display = 'block';
    
    showStatus('Wallet connected successfully!', 'success');
    return true;
    
  } catch (error) {
    console.error('Wallet connection error:', error);
    showStatus('Failed to connect wallet', 'error');
    return false;
  }
}

// Mint Function
async function handleMint() {
  // Step 1: Connect wallet if not connected
  if (!isConnected) {
    await connectWallet();
    return;
  }
  
  // Step 2: Mint NFT
  try {
    showStatus('Preparing to mint...', 'info');
    document.getElementById('mintButton').disabled = true;
    document.getElementById('mintButton').innerHTML = '<span class="loading"></span> Minting...';
    
    // TODO: Replace with actual contract interaction
    // For now, simulate minting process
    await new Promise(resolve => setTimeout(resolve, 2000));
    
    showStatus('✅ Successfully minted ' + quantity + ' NFT' + (quantity > 1 ? 's' : '') + '!', 'success');
    document.getElementById('mintButton').textContent = '🎉 Mint Another';
    
  } catch (error) {
    console.error('Mint error:', error);
    showStatus('❌ Minting failed: ' + error.message, 'error');
  } finally {
    document.getElementById('mintButton').disabled = false;
  }
}

// Listen for account changes
if (typeof window.ethereum !== 'undefined') {
  window.ethereum.on('accountsChanged', (accounts) => {
    if (accounts.length === 0) {
      isConnected = false;
      document.getElementById('mintButton').textContent = 'Connect Wallet to Mint';
      document.getElementById('walletInfo').style.display = 'none';
      showStatus('Wallet disconnected', 'info');
    } else {
      userAddress = accounts[0];
      document.getElementById('walletAddress').textContent = 
        userAddress.slice(0, 6) + '...' + userAddress.slice(-4);
      showStatus('Account changed', 'info');
    }
  });
}

// Initialize
updateQuantityDisplay();
</script>

</body>
</html>
